// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8A8E827184D5C765EFF00A0F /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C931285CCA17E6554EF698DF /* libPods.a */; };
		A55309921C6E65E100B11CCC /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A55309911C6E65E100B11CCC /* main.m */; };
		A55309951C6E65E100B11CCC /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A55309941C6E65E100B11CCC /* AppDelegate.m */; };
		A553099B1C6E65E100B11CCC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A55309991C6E65E100B11CCC /* Main.storyboard */; };
		A553099D1C6E65E100B11CCC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A553099C1C6E65E100B11CCC /* Assets.xcassets */; };
		A55309A01C6E65E100B11CCC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A553099E1C6E65E100B11CCC /* LaunchScreen.storyboard */; };
		A55309AB1C6E65E100B11CCC /* Pure_ChargerTests.m in Sources */ = {isa = PBXBuildFile; fileRef = A55309AA1C6E65E100B11CCC /* Pure_ChargerTests.m */; };
		A554EFE91CA47B7A0023CEED /* PCAchievementsPC.m in Sources */ = {isa = PBXBuildFile; fileRef = A554EFE81CA47B7A0023CEED /* PCAchievementsPC.m */; };
		A554EFED1CA481D80023CEED /* PCAchievementRowView.m in Sources */ = {isa = PBXBuildFile; fileRef = A554EFEB1CA481D80023CEED /* PCAchievementRowView.m */; };
		A554EFEE1CA481D80023CEED /* PCAchievementRowView.xib in Resources */ = {isa = PBXBuildFile; fileRef = A554EFEC1CA481D80023CEED /* PCAchievementRowView.xib */; };
		A554EFFF1CA492450023CEED /* 01_recharger_star.svg in Resources */ = {isa = PBXBuildFile; fileRef = A554EFF11CA492450023CEED /* 01_recharger_star.svg */; };
		A554F0001CA492450023CEED /* 03_energy_explorer.svg in Resources */ = {isa = PBXBuildFile; fileRef = A554EFF21CA492450023CEED /* 03_energy_explorer.svg */; };
		A554F0011CA492450023CEED /* 04_safety_combo_x10.svg in Resources */ = {isa = PBXBuildFile; fileRef = A554EFF31CA492450023CEED /* 04_safety_combo_x10.svg */; };
		A554F0021CA492450023CEED /* 05_coffee_lover.svg in Resources */ = {isa = PBXBuildFile; fileRef = A554EFF41CA492450023CEED /* 05_coffee_lover.svg */; };
		A554F0031CA492450023CEED /* 07_early_bird.svg in Resources */ = {isa = PBXBuildFile; fileRef = A554EFF51CA492450023CEED /* 07_early_bird.svg */; };
		A554F0041CA492450023CEED /* 08_dinner_king.svg in Resources */ = {isa = PBXBuildFile; fileRef = A554EFF61CA492450023CEED /* 08_dinner_king.svg */; };
		A554F0051CA492450023CEED /* 09_handshake_ninja.svg in Resources */ = {isa = PBXBuildFile; fileRef = A554EFF71CA492450023CEED /* 09_handshake_ninja.svg */; };
		A554F0061CA492450023CEED /* 10_airport_x3_bonus.svg in Resources */ = {isa = PBXBuildFile; fileRef = A554EFF81CA492450023CEED /* 10_airport_x3_bonus.svg */; };
		A554F0071CA492450023CEED /* 11_night_roamer.svg in Resources */ = {isa = PBXBuildFile; fileRef = A554EFF91CA492450023CEED /* 11_night_roamer.svg */; };
		A554F0081CA492450023CEED /* 12_under_control.svg in Resources */ = {isa = PBXBuildFile; fileRef = A554EFFA1CA492450023CEED /* 12_under_control.svg */; };
		A554F0091CA492450023CEED /* 13_noname_achievement.svg in Resources */ = {isa = PBXBuildFile; fileRef = A554EFFB1CA492450023CEED /* 13_noname_achievement.svg */; };
		A554F00A1CA492450023CEED /* geo_checker_02.svg in Resources */ = {isa = PBXBuildFile; fileRef = A554EFFC1CA492450023CEED /* geo_checker_02.svg */; };
		A554F00B1CA492450023CEED /* recharger_star_01_out.svg in Resources */ = {isa = PBXBuildFile; fileRef = A554EFFD1CA492450023CEED /* recharger_star_01_out.svg */; };
		A554F00C1CA492450023CEED /* shopping_maniac_06.svg in Resources */ = {isa = PBXBuildFile; fileRef = A554EFFE1CA492450023CEED /* shopping_maniac_06.svg */; };
		A5713BBA1CA71D0600383D3F /* SVGPathSerializing.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A5713BB91CA71D0600383D3F /* SVGPathSerializing.framework */; };
		A5713BD01CA9CDCB00383D3F /* PCSettingsStandartCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A5713BCF1CA9CDCB00383D3F /* PCSettingsStandartCell.m */; };
		A5713BD51CA9CDE200383D3F /* PCSettingsDetailCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A5713BD41CA9CDE200383D3F /* PCSettingsDetailCell.m */; };
		A5713BD81CA9CDFD00383D3F /* PCSettingsSwitchCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A5713BD71CA9CDFD00383D3F /* PCSettingsSwitchCell.m */; };
		A5713BDB1CA9CE2900383D3F /* PCSettingsHeaderCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A5713BDA1CA9CE2900383D3F /* PCSettingsHeaderCell.m */; };
		A588AF8B1CB5AAD400B4BA52 /* PCUserHistoryContainerVC.m in Sources */ = {isa = PBXBuildFile; fileRef = A588AF8A1CB5AAD400B4BA52 /* PCUserHistoryContainerVC.m */; };
		A588AF901CB6DD6300B4BA52 /* PCHistoryCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A588AF8F1CB6DD6300B4BA52 /* PCHistoryCell.m */; };
		A588AF941CB6EEB700B4BA52 /* PCHistoryContainerView.m in Sources */ = {isa = PBXBuildFile; fileRef = A588AF921CB6EEB700B4BA52 /* PCHistoryContainerView.m */; };
		A588AF951CB6EEB700B4BA52 /* PCHistoryContainerView.xib in Resources */ = {isa = PBXBuildFile; fileRef = A588AF931CB6EEB700B4BA52 /* PCHistoryContainerView.xib */; };
		A58A00DC1CA0867D00DB0479 /* PCAchievementView.m in Sources */ = {isa = PBXBuildFile; fileRef = A58A00DA1CA0867D00DB0479 /* PCAchievementView.m */; };
		A58A00DD1CA0867D00DB0479 /* PCAchievementView.xib in Resources */ = {isa = PBXBuildFile; fileRef = A58A00DB1CA0867D00DB0479 /* PCAchievementView.xib */; };
		A5BF0DA31C6E69AE00E64D0A /* PCBaseVC.m in Sources */ = {isa = PBXBuildFile; fileRef = A5BF0DA21C6E69AE00E64D0A /* PCBaseVC.m */; };
		A5BF0DA61C6E6A3A00E64D0A /* PCLogonVC.m in Sources */ = {isa = PBXBuildFile; fileRef = A5BF0DA51C6E6A3A00E64D0A /* PCLogonVC.m */; };
		A5BF0DA91C6E712B00E64D0A /* PCCreateAccount.m in Sources */ = {isa = PBXBuildFile; fileRef = A5BF0DA81C6E712B00E64D0A /* PCCreateAccount.m */; };
		A5BF0DAD1C6FADE800E64D0A /* PCSource.m in Sources */ = {isa = PBXBuildFile; fileRef = A5BF0DAC1C6FADE800E64D0A /* PCSource.m */; };
		A5BF0DB01C7078FD00E64D0A /* ContentDataPickerVC.m in Sources */ = {isa = PBXBuildFile; fileRef = A5BF0DAF1C7078FD00E64D0A /* ContentDataPickerVC.m */; };
		A5BF0DB31C708FD000E64D0A /* PCConnectionVC.m in Sources */ = {isa = PBXBuildFile; fileRef = A5BF0DB21C708FD000E64D0A /* PCConnectionVC.m */; };
		A5BF0DB91C70A50A00E64D0A /* PCMenuVC.m in Sources */ = {isa = PBXBuildFile; fileRef = A5BF0DB81C70A50A00E64D0A /* PCMenuVC.m */; };
		A5BF0DBD1C70DBE000E64D0A /* PCImageTextCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A5BF0DBC1C70DBE000E64D0A /* PCImageTextCell.m */; };
		A5BF0DC01C70E22B00E64D0A /* PCHeaderCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A5BF0DBF1C70E22B00E64D0A /* PCHeaderCell.m */; };
		A5BF0DC91C725E5600E64D0A /* PCUserHistoryVC.m in Sources */ = {isa = PBXBuildFile; fileRef = A5BF0DC81C725E5600E64D0A /* PCUserHistoryVC.m */; };
		A5BF0DCC1C725E6D00E64D0A /* PCStoreVC.m in Sources */ = {isa = PBXBuildFile; fileRef = A5BF0DCB1C725E6D00E64D0A /* PCStoreVC.m */; };
		A5BF0DCF1C725E8100E64D0A /* PCSettingsVC.m in Sources */ = {isa = PBXBuildFile; fileRef = A5BF0DCE1C725E8100E64D0A /* PCSettingsVC.m */; };
		A5BF0DD21C725EAF00E64D0A /* PCAboutAppVC.m in Sources */ = {isa = PBXBuildFile; fileRef = A5BF0DD11C725EAF00E64D0A /* PCAboutAppVC.m */; };
		A5BF0DD41C726E8000E64D0A /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A5BF0DD31C726E8000E64D0A /* MapKit.framework */; };
		A5BF0DD61C72723D00E64D0A /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A5BF0DD51C72723D00E64D0A /* CoreLocation.framework */; };
		A5BF0DD91C73BC2F00E64D0A /* PCUserPointCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A5BF0DD81C73BC2F00E64D0A /* PCUserPointCell.m */; };
		A5BF82571C920B8E00B6D958 /* PCDeviceListView.m in Sources */ = {isa = PBXBuildFile; fileRef = A5BF82551C920B8E00B6D958 /* PCDeviceListView.m */; };
		A5BF82581C920B8E00B6D958 /* PCDeviceListView.xib in Resources */ = {isa = PBXBuildFile; fileRef = A5BF82561C920B8E00B6D958 /* PCDeviceListView.xib */; };
		A5BF825B1C93501900B6D958 /* PCAboutAppSection.m in Sources */ = {isa = PBXBuildFile; fileRef = A5BF825A1C93501900B6D958 /* PCAboutAppSection.m */; };
		A5BF825E1C935B7A00B6D958 /* PCAboutAppCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A5BF825D1C935B7A00B6D958 /* PCAboutAppCell.m */; };
		A5BF82621C946FED00B6D958 /* PCConnectView.m in Sources */ = {isa = PBXBuildFile; fileRef = A5BF82601C946FED00B6D958 /* PCConnectView.m */; };
		A5BF82631C946FED00B6D958 /* PCConnectView.xib in Resources */ = {isa = PBXBuildFile; fileRef = A5BF82611C946FED00B6D958 /* PCConnectView.xib */; };
		A5BF82671C947F0700B6D958 /* PCUserPointsView.m in Sources */ = {isa = PBXBuildFile; fileRef = A5BF82651C947F0700B6D958 /* PCUserPointsView.m */; };
		A5BF82681C947F0700B6D958 /* PCUserPointsView.xib in Resources */ = {isa = PBXBuildFile; fileRef = A5BF82661C947F0700B6D958 /* PCUserPointsView.xib */; };
		A5BF826B1C948D1D00B6D958 /* PCUserPointOrdinaryCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A5BF826A1C948D1D00B6D958 /* PCUserPointOrdinaryCell.m */; };
		A5BF826E1C948D3A00B6D958 /* PCUserPointBigCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A5BF826D1C948D3A00B6D958 /* PCUserPointBigCell.m */; };
		A5BF82721C97510700B6D958 /* PCStoreCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A5BF82711C97510700B6D958 /* PCStoreCell.m */; };
		A5BF82751C98B57100B6D958 /* PCGoodDescriptionVC.m in Sources */ = {isa = PBXBuildFile; fileRef = A5BF82741C98B57100B6D958 /* PCGoodDescriptionVC.m */; };
		A5BF82781C9EF62300B6D958 /* PCMyPointsVC.m in Sources */ = {isa = PBXBuildFile; fileRef = A5BF82771C9EF62300B6D958 /* PCMyPointsVC.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A55309A71C6E65E100B11CCC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A55309851C6E65E100B11CCC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A553098C1C6E65E100B11CCC;
			remoteInfo = Pure.Charger;
		};
		A5713BC91CA9AEB100383D3F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A5713BC41CA9AEB100383D3F /* SVGPathSerializing.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C79800BB1A21CB5300380860;
			remoteInfo = "SVGPathSerializing (iOS)";
		};
		A5713BCB1CA9AEB100383D3F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A5713BC41CA9AEB100383D3F /* SVGPathSerializing.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C79800F51A21CDFD00380860;
			remoteInfo = "SVGPathSerializing (Mac)";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0A0FE8B9334861E68D03E682 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		42BFBA584FC2692CC10FFF1E /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		A553098D1C6E65E100B11CCC /* Pure.Charger.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Pure.Charger.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A55309911C6E65E100B11CCC /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A55309931C6E65E100B11CCC /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		A55309941C6E65E100B11CCC /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		A553099A1C6E65E100B11CCC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A553099C1C6E65E100B11CCC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A553099F1C6E65E100B11CCC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A55309A11C6E65E100B11CCC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A55309A61C6E65E100B11CCC /* Pure.ChargerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Pure.ChargerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A55309AA1C6E65E100B11CCC /* Pure_ChargerTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Pure_ChargerTests.m; sourceTree = "<group>"; };
		A55309AC1C6E65E100B11CCC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A554EFE71CA47B7A0023CEED /* PCAchievementsPC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PCAchievementsPC.h; sourceTree = "<group>"; };
		A554EFE81CA47B7A0023CEED /* PCAchievementsPC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PCAchievementsPC.m; sourceTree = "<group>"; };
		A554EFEA1CA481D80023CEED /* PCAchievementRowView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PCAchievementRowView.h; sourceTree = "<group>"; };
		A554EFEB1CA481D80023CEED /* PCAchievementRowView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PCAchievementRowView.m; sourceTree = "<group>"; };
		A554EFEC1CA481D80023CEED /* PCAchievementRowView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PCAchievementRowView.xib; sourceTree = "<group>"; };
		A554EFF11CA492450023CEED /* 01_recharger_star.svg */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; name = 01_recharger_star.svg; path = SVG/01_recharger_star.svg; sourceTree = "<group>"; };
		A554EFF21CA492450023CEED /* 03_energy_explorer.svg */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; name = 03_energy_explorer.svg; path = SVG/03_energy_explorer.svg; sourceTree = "<group>"; };
		A554EFF31CA492450023CEED /* 04_safety_combo_x10.svg */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; name = 04_safety_combo_x10.svg; path = SVG/04_safety_combo_x10.svg; sourceTree = "<group>"; };
		A554EFF41CA492450023CEED /* 05_coffee_lover.svg */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; name = 05_coffee_lover.svg; path = SVG/05_coffee_lover.svg; sourceTree = "<group>"; };
		A554EFF51CA492450023CEED /* 07_early_bird.svg */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; name = 07_early_bird.svg; path = SVG/07_early_bird.svg; sourceTree = "<group>"; };
		A554EFF61CA492450023CEED /* 08_dinner_king.svg */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; name = 08_dinner_king.svg; path = SVG/08_dinner_king.svg; sourceTree = "<group>"; };
		A554EFF71CA492450023CEED /* 09_handshake_ninja.svg */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; name = 09_handshake_ninja.svg; path = SVG/09_handshake_ninja.svg; sourceTree = "<group>"; };
		A554EFF81CA492450023CEED /* 10_airport_x3_bonus.svg */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; name = 10_airport_x3_bonus.svg; path = SVG/10_airport_x3_bonus.svg; sourceTree = "<group>"; };
		A554EFF91CA492450023CEED /* 11_night_roamer.svg */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; name = 11_night_roamer.svg; path = SVG/11_night_roamer.svg; sourceTree = "<group>"; };
		A554EFFA1CA492450023CEED /* 12_under_control.svg */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; name = 12_under_control.svg; path = SVG/12_under_control.svg; sourceTree = "<group>"; };
		A554EFFB1CA492450023CEED /* 13_noname_achievement.svg */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; name = 13_noname_achievement.svg; path = SVG/13_noname_achievement.svg; sourceTree = "<group>"; };
		A554EFFC1CA492450023CEED /* geo_checker_02.svg */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; name = geo_checker_02.svg; path = SVG/geo_checker_02.svg; sourceTree = "<group>"; };
		A554EFFD1CA492450023CEED /* recharger_star_01_out.svg */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; name = recharger_star_01_out.svg; path = SVG/recharger_star_01_out.svg; sourceTree = "<group>"; };
		A554EFFE1CA492450023CEED /* shopping_maniac_06.svg */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; name = shopping_maniac_06.svg; path = SVG/shopping_maniac_06.svg; sourceTree = "<group>"; };
		A5713BB91CA71D0600383D3F /* SVGPathSerializing.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = SVGPathSerializing.framework; sourceTree = "<group>"; };
		A5713BC41CA9AEB100383D3F /* SVGPathSerializing.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = SVGPathSerializing.xcodeproj; path = Pure.Charger/Frameworks/SVGPathSerializing/SVGPathSerializing.xcodeproj; sourceTree = "<group>"; };
		A5713BCE1CA9CDCB00383D3F /* PCSettingsStandartCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PCSettingsStandartCell.h; sourceTree = "<group>"; };
		A5713BCF1CA9CDCB00383D3F /* PCSettingsStandartCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PCSettingsStandartCell.m; sourceTree = "<group>"; };
		A5713BD31CA9CDE200383D3F /* PCSettingsDetailCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PCSettingsDetailCell.h; sourceTree = "<group>"; };
		A5713BD41CA9CDE200383D3F /* PCSettingsDetailCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PCSettingsDetailCell.m; sourceTree = "<group>"; };
		A5713BD61CA9CDFD00383D3F /* PCSettingsSwitchCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PCSettingsSwitchCell.h; sourceTree = "<group>"; };
		A5713BD71CA9CDFD00383D3F /* PCSettingsSwitchCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PCSettingsSwitchCell.m; sourceTree = "<group>"; };
		A5713BD91CA9CE2900383D3F /* PCSettingsHeaderCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PCSettingsHeaderCell.h; sourceTree = "<group>"; };
		A5713BDA1CA9CE2900383D3F /* PCSettingsHeaderCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PCSettingsHeaderCell.m; sourceTree = "<group>"; };
		A588AF891CB5AAD400B4BA52 /* PCUserHistoryContainerVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PCUserHistoryContainerVC.h; sourceTree = "<group>"; };
		A588AF8A1CB5AAD400B4BA52 /* PCUserHistoryContainerVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PCUserHistoryContainerVC.m; sourceTree = "<group>"; };
		A588AF8E1CB6DD6300B4BA52 /* PCHistoryCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PCHistoryCell.h; sourceTree = "<group>"; };
		A588AF8F1CB6DD6300B4BA52 /* PCHistoryCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PCHistoryCell.m; sourceTree = "<group>"; };
		A588AF911CB6EEB700B4BA52 /* PCHistoryContainerView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PCHistoryContainerView.h; sourceTree = "<group>"; };
		A588AF921CB6EEB700B4BA52 /* PCHistoryContainerView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PCHistoryContainerView.m; sourceTree = "<group>"; };
		A588AF931CB6EEB700B4BA52 /* PCHistoryContainerView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PCHistoryContainerView.xib; sourceTree = "<group>"; };
		A58A00D91CA0867D00DB0479 /* PCAchievementView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PCAchievementView.h; sourceTree = "<group>"; };
		A58A00DA1CA0867D00DB0479 /* PCAchievementView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PCAchievementView.m; sourceTree = "<group>"; };
		A58A00DB1CA0867D00DB0479 /* PCAchievementView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PCAchievementView.xib; sourceTree = "<group>"; };
		A5BF0DA01C6E695700E64D0A /* PC-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "PC-Prefix.pch"; sourceTree = "<group>"; };
		A5BF0DA11C6E69AE00E64D0A /* PCBaseVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PCBaseVC.h; sourceTree = "<group>"; };
		A5BF0DA21C6E69AE00E64D0A /* PCBaseVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PCBaseVC.m; sourceTree = "<group>"; };
		A5BF0DA41C6E6A3A00E64D0A /* PCLogonVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PCLogonVC.h; sourceTree = "<group>"; };
		A5BF0DA51C6E6A3A00E64D0A /* PCLogonVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PCLogonVC.m; sourceTree = "<group>"; };
		A5BF0DA71C6E712B00E64D0A /* PCCreateAccount.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PCCreateAccount.h; sourceTree = "<group>"; };
		A5BF0DA81C6E712B00E64D0A /* PCCreateAccount.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PCCreateAccount.m; sourceTree = "<group>"; };
		A5BF0DAB1C6FADE800E64D0A /* PCSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PCSource.h; sourceTree = "<group>"; };
		A5BF0DAC1C6FADE800E64D0A /* PCSource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PCSource.m; sourceTree = "<group>"; };
		A5BF0DAE1C7078FD00E64D0A /* ContentDataPickerVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ContentDataPickerVC.h; sourceTree = "<group>"; };
		A5BF0DAF1C7078FD00E64D0A /* ContentDataPickerVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ContentDataPickerVC.m; sourceTree = "<group>"; };
		A5BF0DB11C708FD000E64D0A /* PCConnectionVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PCConnectionVC.h; sourceTree = "<group>"; };
		A5BF0DB21C708FD000E64D0A /* PCConnectionVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PCConnectionVC.m; sourceTree = "<group>"; };
		A5BF0DB71C70A50A00E64D0A /* PCMenuVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PCMenuVC.h; sourceTree = "<group>"; };
		A5BF0DB81C70A50A00E64D0A /* PCMenuVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PCMenuVC.m; sourceTree = "<group>"; };
		A5BF0DBB1C70DBE000E64D0A /* PCImageTextCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PCImageTextCell.h; sourceTree = "<group>"; };
		A5BF0DBC1C70DBE000E64D0A /* PCImageTextCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PCImageTextCell.m; sourceTree = "<group>"; };
		A5BF0DBE1C70E22B00E64D0A /* PCHeaderCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PCHeaderCell.h; sourceTree = "<group>"; };
		A5BF0DBF1C70E22B00E64D0A /* PCHeaderCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PCHeaderCell.m; sourceTree = "<group>"; };
		A5BF0DC71C725E5600E64D0A /* PCUserHistoryVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PCUserHistoryVC.h; sourceTree = "<group>"; };
		A5BF0DC81C725E5600E64D0A /* PCUserHistoryVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PCUserHistoryVC.m; sourceTree = "<group>"; };
		A5BF0DCA1C725E6D00E64D0A /* PCStoreVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PCStoreVC.h; sourceTree = "<group>"; };
		A5BF0DCB1C725E6D00E64D0A /* PCStoreVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PCStoreVC.m; sourceTree = "<group>"; };
		A5BF0DCD1C725E8100E64D0A /* PCSettingsVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PCSettingsVC.h; sourceTree = "<group>"; };
		A5BF0DCE1C725E8100E64D0A /* PCSettingsVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PCSettingsVC.m; sourceTree = "<group>"; };
		A5BF0DD01C725EAF00E64D0A /* PCAboutAppVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PCAboutAppVC.h; sourceTree = "<group>"; };
		A5BF0DD11C725EAF00E64D0A /* PCAboutAppVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PCAboutAppVC.m; sourceTree = "<group>"; };
		A5BF0DD31C726E8000E64D0A /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		A5BF0DD51C72723D00E64D0A /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		A5BF0DD71C73BC2F00E64D0A /* PCUserPointCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PCUserPointCell.h; sourceTree = "<group>"; };
		A5BF0DD81C73BC2F00E64D0A /* PCUserPointCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PCUserPointCell.m; sourceTree = "<group>"; };
		A5BF82541C920B8E00B6D958 /* PCDeviceListView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PCDeviceListView.h; sourceTree = "<group>"; };
		A5BF82551C920B8E00B6D958 /* PCDeviceListView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PCDeviceListView.m; sourceTree = "<group>"; };
		A5BF82561C920B8E00B6D958 /* PCDeviceListView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PCDeviceListView.xib; sourceTree = "<group>"; };
		A5BF82591C93501900B6D958 /* PCAboutAppSection.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PCAboutAppSection.h; sourceTree = "<group>"; };
		A5BF825A1C93501900B6D958 /* PCAboutAppSection.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PCAboutAppSection.m; sourceTree = "<group>"; };
		A5BF825C1C935B7A00B6D958 /* PCAboutAppCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PCAboutAppCell.h; sourceTree = "<group>"; };
		A5BF825D1C935B7A00B6D958 /* PCAboutAppCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PCAboutAppCell.m; sourceTree = "<group>"; };
		A5BF825F1C946FED00B6D958 /* PCConnectView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PCConnectView.h; sourceTree = "<group>"; };
		A5BF82601C946FED00B6D958 /* PCConnectView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PCConnectView.m; sourceTree = "<group>"; };
		A5BF82611C946FED00B6D958 /* PCConnectView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PCConnectView.xib; sourceTree = "<group>"; };
		A5BF82641C947F0700B6D958 /* PCUserPointsView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PCUserPointsView.h; sourceTree = "<group>"; };
		A5BF82651C947F0700B6D958 /* PCUserPointsView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PCUserPointsView.m; sourceTree = "<group>"; };
		A5BF82661C947F0700B6D958 /* PCUserPointsView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PCUserPointsView.xib; sourceTree = "<group>"; };
		A5BF82691C948D1D00B6D958 /* PCUserPointOrdinaryCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PCUserPointOrdinaryCell.h; sourceTree = "<group>"; };
		A5BF826A1C948D1D00B6D958 /* PCUserPointOrdinaryCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PCUserPointOrdinaryCell.m; sourceTree = "<group>"; };
		A5BF826C1C948D3A00B6D958 /* PCUserPointBigCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PCUserPointBigCell.h; sourceTree = "<group>"; };
		A5BF826D1C948D3A00B6D958 /* PCUserPointBigCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PCUserPointBigCell.m; sourceTree = "<group>"; };
		A5BF826F1C974C4600B6D958 /* PCConstants.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PCConstants.h; sourceTree = "<group>"; };
		A5BF82701C97510700B6D958 /* PCStoreCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PCStoreCell.h; sourceTree = "<group>"; };
		A5BF82711C97510700B6D958 /* PCStoreCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PCStoreCell.m; sourceTree = "<group>"; };
		A5BF82731C98B57100B6D958 /* PCGoodDescriptionVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PCGoodDescriptionVC.h; sourceTree = "<group>"; };
		A5BF82741C98B57100B6D958 /* PCGoodDescriptionVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PCGoodDescriptionVC.m; sourceTree = "<group>"; };
		A5BF82761C9EF62300B6D958 /* PCMyPointsVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PCMyPointsVC.h; sourceTree = "<group>"; };
		A5BF82771C9EF62300B6D958 /* PCMyPointsVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PCMyPointsVC.m; sourceTree = "<group>"; };
		C931285CCA17E6554EF698DF /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A553098A1C6E65E100B11CCC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A5BF0DD61C72723D00E64D0A /* CoreLocation.framework in Frameworks */,
				A5BF0DD41C726E8000E64D0A /* MapKit.framework in Frameworks */,
				A5713BBA1CA71D0600383D3F /* SVGPathSerializing.framework in Frameworks */,
				8A8E827184D5C765EFF00A0F /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A55309A31C6E65E100B11CCC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		21D8D05558B8691B03E7ACB2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A5713BB91CA71D0600383D3F /* SVGPathSerializing.framework */,
				A5BF0DD51C72723D00E64D0A /* CoreLocation.framework */,
				A5BF0DD31C726E8000E64D0A /* MapKit.framework */,
				C931285CCA17E6554EF698DF /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9D4986AFFFA7821B55D98079 /* Pods */ = {
			isa = PBXGroup;
			children = (
				42BFBA584FC2692CC10FFF1E /* Pods.debug.xcconfig */,
				0A0FE8B9334861E68D03E682 /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		A55309841C6E65E100B11CCC = {
			isa = PBXGroup;
			children = (
				A5713BC41CA9AEB100383D3F /* SVGPathSerializing.xcodeproj */,
				A553098F1C6E65E100B11CCC /* Pure.Charger */,
				A55309A91C6E65E100B11CCC /* Pure.ChargerTests */,
				A553098E1C6E65E100B11CCC /* Products */,
				9D4986AFFFA7821B55D98079 /* Pods */,
				21D8D05558B8691B03E7ACB2 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A553098E1C6E65E100B11CCC /* Products */ = {
			isa = PBXGroup;
			children = (
				A553098D1C6E65E100B11CCC /* Pure.Charger.app */,
				A55309A61C6E65E100B11CCC /* Pure.ChargerTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A553098F1C6E65E100B11CCC /* Pure.Charger */ = {
			isa = PBXGroup;
			children = (
				A554EFEF1CA491C30023CEED /* Source */,
				A5BF0DAA1C6FADA200E64D0A /* Service */,
				A5BF0D9F1C6E68F000E64D0A /* ViewControllers */,
				A5BF0D9E1C6E68E100E64D0A /* Views */,
				A55309931C6E65E100B11CCC /* AppDelegate.h */,
				A55309941C6E65E100B11CCC /* AppDelegate.m */,
				A55309991C6E65E100B11CCC /* Main.storyboard */,
				A553099C1C6E65E100B11CCC /* Assets.xcassets */,
				A553099E1C6E65E100B11CCC /* LaunchScreen.storyboard */,
				A55309A11C6E65E100B11CCC /* Info.plist */,
				A55309901C6E65E100B11CCC /* Supporting Files */,
				A5BF0DA01C6E695700E64D0A /* PC-Prefix.pch */,
			);
			path = Pure.Charger;
			sourceTree = "<group>";
		};
		A55309901C6E65E100B11CCC /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A55309911C6E65E100B11CCC /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A55309A91C6E65E100B11CCC /* Pure.ChargerTests */ = {
			isa = PBXGroup;
			children = (
				A55309AA1C6E65E100B11CCC /* Pure_ChargerTests.m */,
				A55309AC1C6E65E100B11CCC /* Info.plist */,
			);
			path = Pure.ChargerTests;
			sourceTree = "<group>";
		};
		A554EFEF1CA491C30023CEED /* Source */ = {
			isa = PBXGroup;
			children = (
				A554EFF01CA491D00023CEED /* SVG */,
			);
			name = Source;
			sourceTree = "<group>";
		};
		A554EFF01CA491D00023CEED /* SVG */ = {
			isa = PBXGroup;
			children = (
				A554EFF11CA492450023CEED /* 01_recharger_star.svg */,
				A554EFF21CA492450023CEED /* 03_energy_explorer.svg */,
				A554EFF31CA492450023CEED /* 04_safety_combo_x10.svg */,
				A554EFF41CA492450023CEED /* 05_coffee_lover.svg */,
				A554EFF51CA492450023CEED /* 07_early_bird.svg */,
				A554EFF61CA492450023CEED /* 08_dinner_king.svg */,
				A554EFF71CA492450023CEED /* 09_handshake_ninja.svg */,
				A554EFF81CA492450023CEED /* 10_airport_x3_bonus.svg */,
				A554EFF91CA492450023CEED /* 11_night_roamer.svg */,
				A554EFFA1CA492450023CEED /* 12_under_control.svg */,
				A554EFFB1CA492450023CEED /* 13_noname_achievement.svg */,
				A554EFFC1CA492450023CEED /* geo_checker_02.svg */,
				A554EFFD1CA492450023CEED /* recharger_star_01_out.svg */,
				A554EFFE1CA492450023CEED /* shopping_maniac_06.svg */,
			);
			name = SVG;
			sourceTree = "<group>";
		};
		A5713BC51CA9AEB100383D3F /* Products */ = {
			isa = PBXGroup;
			children = (
				A5713BCA1CA9AEB100383D3F /* SVGPathSerializing.framework */,
				A5713BCC1CA9AEB100383D3F /* SVGPathSerializing.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A5BF0D9E1C6E68E100E64D0A /* Views */ = {
			isa = PBXGroup;
			children = (
				A5BF0DBA1C70DB9200E64D0A /* Cells */,
				A5BF82541C920B8E00B6D958 /* PCDeviceListView.h */,
				A5BF82551C920B8E00B6D958 /* PCDeviceListView.m */,
				A5BF82561C920B8E00B6D958 /* PCDeviceListView.xib */,
				A5BF825F1C946FED00B6D958 /* PCConnectView.h */,
				A5BF82601C946FED00B6D958 /* PCConnectView.m */,
				A5BF82611C946FED00B6D958 /* PCConnectView.xib */,
				A5BF82641C947F0700B6D958 /* PCUserPointsView.h */,
				A5BF82651C947F0700B6D958 /* PCUserPointsView.m */,
				A5BF82661C947F0700B6D958 /* PCUserPointsView.xib */,
				A58A00D91CA0867D00DB0479 /* PCAchievementView.h */,
				A58A00DA1CA0867D00DB0479 /* PCAchievementView.m */,
				A58A00DB1CA0867D00DB0479 /* PCAchievementView.xib */,
				A554EFEA1CA481D80023CEED /* PCAchievementRowView.h */,
				A554EFEB1CA481D80023CEED /* PCAchievementRowView.m */,
				A554EFEC1CA481D80023CEED /* PCAchievementRowView.xib */,
				A588AF911CB6EEB700B4BA52 /* PCHistoryContainerView.h */,
				A588AF921CB6EEB700B4BA52 /* PCHistoryContainerView.m */,
				A588AF931CB6EEB700B4BA52 /* PCHistoryContainerView.xib */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		A5BF0D9F1C6E68F000E64D0A /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				A5BF0DA11C6E69AE00E64D0A /* PCBaseVC.h */,
				A5BF0DA21C6E69AE00E64D0A /* PCBaseVC.m */,
				A5BF0DA41C6E6A3A00E64D0A /* PCLogonVC.h */,
				A5BF0DA51C6E6A3A00E64D0A /* PCLogonVC.m */,
				A5BF0DA71C6E712B00E64D0A /* PCCreateAccount.h */,
				A5BF0DA81C6E712B00E64D0A /* PCCreateAccount.m */,
				A5BF0DB11C708FD000E64D0A /* PCConnectionVC.h */,
				A5BF0DB21C708FD000E64D0A /* PCConnectionVC.m */,
				A5BF0DB71C70A50A00E64D0A /* PCMenuVC.h */,
				A5BF0DB81C70A50A00E64D0A /* PCMenuVC.m */,
				A5BF0DC71C725E5600E64D0A /* PCUserHistoryVC.h */,
				A5BF0DC81C725E5600E64D0A /* PCUserHistoryVC.m */,
				A5BF0DCA1C725E6D00E64D0A /* PCStoreVC.h */,
				A5BF0DCB1C725E6D00E64D0A /* PCStoreVC.m */,
				A5BF0DCD1C725E8100E64D0A /* PCSettingsVC.h */,
				A5BF0DCE1C725E8100E64D0A /* PCSettingsVC.m */,
				A5BF0DD01C725EAF00E64D0A /* PCAboutAppVC.h */,
				A5BF0DD11C725EAF00E64D0A /* PCAboutAppVC.m */,
				A5BF82731C98B57100B6D958 /* PCGoodDescriptionVC.h */,
				A5BF82741C98B57100B6D958 /* PCGoodDescriptionVC.m */,
				A5BF82761C9EF62300B6D958 /* PCMyPointsVC.h */,
				A5BF82771C9EF62300B6D958 /* PCMyPointsVC.m */,
				A554EFE71CA47B7A0023CEED /* PCAchievementsPC.h */,
				A554EFE81CA47B7A0023CEED /* PCAchievementsPC.m */,
				A588AF891CB5AAD400B4BA52 /* PCUserHistoryContainerVC.h */,
				A588AF8A1CB5AAD400B4BA52 /* PCUserHistoryContainerVC.m */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		A5BF0DAA1C6FADA200E64D0A /* Service */ = {
			isa = PBXGroup;
			children = (
				A5BF0DAE1C7078FD00E64D0A /* ContentDataPickerVC.h */,
				A5BF0DAF1C7078FD00E64D0A /* ContentDataPickerVC.m */,
				A5BF0DAB1C6FADE800E64D0A /* PCSource.h */,
				A5BF0DAC1C6FADE800E64D0A /* PCSource.m */,
				A5BF826F1C974C4600B6D958 /* PCConstants.h */,
			);
			name = Service;
			sourceTree = "<group>";
		};
		A5BF0DBA1C70DB9200E64D0A /* Cells */ = {
			isa = PBXGroup;
			children = (
				A5BF0DBB1C70DBE000E64D0A /* PCImageTextCell.h */,
				A5BF0DBC1C70DBE000E64D0A /* PCImageTextCell.m */,
				A5BF0DBE1C70E22B00E64D0A /* PCHeaderCell.h */,
				A5BF0DBF1C70E22B00E64D0A /* PCHeaderCell.m */,
				A5BF0DD71C73BC2F00E64D0A /* PCUserPointCell.h */,
				A5BF0DD81C73BC2F00E64D0A /* PCUserPointCell.m */,
				A5BF82691C948D1D00B6D958 /* PCUserPointOrdinaryCell.h */,
				A5BF826A1C948D1D00B6D958 /* PCUserPointOrdinaryCell.m */,
				A5BF826C1C948D3A00B6D958 /* PCUserPointBigCell.h */,
				A5BF826D1C948D3A00B6D958 /* PCUserPointBigCell.m */,
				A5BF82591C93501900B6D958 /* PCAboutAppSection.h */,
				A5BF825A1C93501900B6D958 /* PCAboutAppSection.m */,
				A5BF825C1C935B7A00B6D958 /* PCAboutAppCell.h */,
				A5BF825D1C935B7A00B6D958 /* PCAboutAppCell.m */,
				A5BF82701C97510700B6D958 /* PCStoreCell.h */,
				A5BF82711C97510700B6D958 /* PCStoreCell.m */,
				A5713BCE1CA9CDCB00383D3F /* PCSettingsStandartCell.h */,
				A5713BCF1CA9CDCB00383D3F /* PCSettingsStandartCell.m */,
				A5713BD31CA9CDE200383D3F /* PCSettingsDetailCell.h */,
				A5713BD41CA9CDE200383D3F /* PCSettingsDetailCell.m */,
				A5713BD61CA9CDFD00383D3F /* PCSettingsSwitchCell.h */,
				A5713BD71CA9CDFD00383D3F /* PCSettingsSwitchCell.m */,
				A5713BD91CA9CE2900383D3F /* PCSettingsHeaderCell.h */,
				A5713BDA1CA9CE2900383D3F /* PCSettingsHeaderCell.m */,
				A588AF8E1CB6DD6300B4BA52 /* PCHistoryCell.h */,
				A588AF8F1CB6DD6300B4BA52 /* PCHistoryCell.m */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A553098C1C6E65E100B11CCC /* Pure.Charger */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A55309AF1C6E65E100B11CCC /* Build configuration list for PBXNativeTarget "Pure.Charger" */;
			buildPhases = (
				CC20DAC8D0C9132B256A1759 /* Check Pods Manifest.lock */,
				A55309891C6E65E100B11CCC /* Sources */,
				A553098A1C6E65E100B11CCC /* Frameworks */,
				A553098B1C6E65E100B11CCC /* Resources */,
				FDA6028FE4039388364FBC02 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Pure.Charger;
			productName = Pure.Charger;
			productReference = A553098D1C6E65E100B11CCC /* Pure.Charger.app */;
			productType = "com.apple.product-type.application";
		};
		A55309A51C6E65E100B11CCC /* Pure.ChargerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A55309B21C6E65E100B11CCC /* Build configuration list for PBXNativeTarget "Pure.ChargerTests" */;
			buildPhases = (
				A55309A21C6E65E100B11CCC /* Sources */,
				A55309A31C6E65E100B11CCC /* Frameworks */,
				A55309A41C6E65E100B11CCC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A55309A81C6E65E100B11CCC /* PBXTargetDependency */,
			);
			name = Pure.ChargerTests;
			productName = Pure.ChargerTests;
			productReference = A55309A61C6E65E100B11CCC /* Pure.ChargerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A55309851C6E65E100B11CCC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Alexey Yakushev";
				TargetAttributes = {
					A553098C1C6E65E100B11CCC = {
						CreatedOnToolsVersion = 7.2.1;
						DevelopmentTeam = 6YKNGPL4P9;
					};
					A55309A51C6E65E100B11CCC = {
						CreatedOnToolsVersion = 7.2.1;
						DevelopmentTeam = 6YKNGPL4P9;
						TestTargetID = A553098C1C6E65E100B11CCC;
					};
				};
			};
			buildConfigurationList = A55309881C6E65E100B11CCC /* Build configuration list for PBXProject "Pure.Charger" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A55309841C6E65E100B11CCC;
			productRefGroup = A553098E1C6E65E100B11CCC /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = A5713BC51CA9AEB100383D3F /* Products */;
					ProjectRef = A5713BC41CA9AEB100383D3F /* SVGPathSerializing.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				A553098C1C6E65E100B11CCC /* Pure.Charger */,
				A55309A51C6E65E100B11CCC /* Pure.ChargerTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		A5713BCA1CA9AEB100383D3F /* SVGPathSerializing.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = SVGPathSerializing.framework;
			remoteRef = A5713BC91CA9AEB100383D3F /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		A5713BCC1CA9AEB100383D3F /* SVGPathSerializing.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = SVGPathSerializing.framework;
			remoteRef = A5713BCB1CA9AEB100383D3F /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		A553098B1C6E65E100B11CCC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A554EFEE1CA481D80023CEED /* PCAchievementRowView.xib in Resources */,
				A5BF82631C946FED00B6D958 /* PCConnectView.xib in Resources */,
				A5BF82681C947F0700B6D958 /* PCUserPointsView.xib in Resources */,
				A554F0071CA492450023CEED /* 11_night_roamer.svg in Resources */,
				A554F0091CA492450023CEED /* 13_noname_achievement.svg in Resources */,
				A55309A01C6E65E100B11CCC /* LaunchScreen.storyboard in Resources */,
				A553099D1C6E65E100B11CCC /* Assets.xcassets in Resources */,
				A554F0051CA492450023CEED /* 09_handshake_ninja.svg in Resources */,
				A554F00A1CA492450023CEED /* geo_checker_02.svg in Resources */,
				A554F00C1CA492450023CEED /* shopping_maniac_06.svg in Resources */,
				A554F0061CA492450023CEED /* 10_airport_x3_bonus.svg in Resources */,
				A554F0081CA492450023CEED /* 12_under_control.svg in Resources */,
				A554F0011CA492450023CEED /* 04_safety_combo_x10.svg in Resources */,
				A554EFFF1CA492450023CEED /* 01_recharger_star.svg in Resources */,
				A554F0031CA492450023CEED /* 07_early_bird.svg in Resources */,
				A553099B1C6E65E100B11CCC /* Main.storyboard in Resources */,
				A554F0021CA492450023CEED /* 05_coffee_lover.svg in Resources */,
				A5BF82581C920B8E00B6D958 /* PCDeviceListView.xib in Resources */,
				A554F0041CA492450023CEED /* 08_dinner_king.svg in Resources */,
				A554F0001CA492450023CEED /* 03_energy_explorer.svg in Resources */,
				A58A00DD1CA0867D00DB0479 /* PCAchievementView.xib in Resources */,
				A588AF951CB6EEB700B4BA52 /* PCHistoryContainerView.xib in Resources */,
				A554F00B1CA492450023CEED /* recharger_star_01_out.svg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A55309A41C6E65E100B11CCC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		CC20DAC8D0C9132B256A1759 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		FDA6028FE4039388364FBC02 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A55309891C6E65E100B11CCC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A5BF0DA91C6E712B00E64D0A /* PCCreateAccount.m in Sources */,
				A5BF82751C98B57100B6D958 /* PCGoodDescriptionVC.m in Sources */,
				A5BF0DD21C725EAF00E64D0A /* PCAboutAppVC.m in Sources */,
				A5BF0DA61C6E6A3A00E64D0A /* PCLogonVC.m in Sources */,
				A5BF82571C920B8E00B6D958 /* PCDeviceListView.m in Sources */,
				A5BF0DA31C6E69AE00E64D0A /* PCBaseVC.m in Sources */,
				A5BF0DB01C7078FD00E64D0A /* ContentDataPickerVC.m in Sources */,
				A5713BD81CA9CDFD00383D3F /* PCSettingsSwitchCell.m in Sources */,
				A588AF901CB6DD6300B4BA52 /* PCHistoryCell.m in Sources */,
				A5713BDB1CA9CE2900383D3F /* PCSettingsHeaderCell.m in Sources */,
				A588AF941CB6EEB700B4BA52 /* PCHistoryContainerView.m in Sources */,
				A5BF82781C9EF62300B6D958 /* PCMyPointsVC.m in Sources */,
				A5BF825B1C93501900B6D958 /* PCAboutAppSection.m in Sources */,
				A58A00DC1CA0867D00DB0479 /* PCAchievementView.m in Sources */,
				A5BF0DC91C725E5600E64D0A /* PCUserHistoryVC.m in Sources */,
				A588AF8B1CB5AAD400B4BA52 /* PCUserHistoryContainerVC.m in Sources */,
				A5BF82621C946FED00B6D958 /* PCConnectView.m in Sources */,
				A5BF0DAD1C6FADE800E64D0A /* PCSource.m in Sources */,
				A5BF0DD91C73BC2F00E64D0A /* PCUserPointCell.m in Sources */,
				A5BF82671C947F0700B6D958 /* PCUserPointsView.m in Sources */,
				A554EFED1CA481D80023CEED /* PCAchievementRowView.m in Sources */,
				A554EFE91CA47B7A0023CEED /* PCAchievementsPC.m in Sources */,
				A5BF825E1C935B7A00B6D958 /* PCAboutAppCell.m in Sources */,
				A55309951C6E65E100B11CCC /* AppDelegate.m in Sources */,
				A5BF0DCC1C725E6D00E64D0A /* PCStoreVC.m in Sources */,
				A5BF826B1C948D1D00B6D958 /* PCUserPointOrdinaryCell.m in Sources */,
				A5BF0DB91C70A50A00E64D0A /* PCMenuVC.m in Sources */,
				A5BF0DC01C70E22B00E64D0A /* PCHeaderCell.m in Sources */,
				A5BF0DBD1C70DBE000E64D0A /* PCImageTextCell.m in Sources */,
				A5BF82721C97510700B6D958 /* PCStoreCell.m in Sources */,
				A55309921C6E65E100B11CCC /* main.m in Sources */,
				A5713BD01CA9CDCB00383D3F /* PCSettingsStandartCell.m in Sources */,
				A5BF0DB31C708FD000E64D0A /* PCConnectionVC.m in Sources */,
				A5BF826E1C948D3A00B6D958 /* PCUserPointBigCell.m in Sources */,
				A5BF0DCF1C725E8100E64D0A /* PCSettingsVC.m in Sources */,
				A5713BD51CA9CDE200383D3F /* PCSettingsDetailCell.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A55309A21C6E65E100B11CCC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A55309AB1C6E65E100B11CCC /* Pure_ChargerTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A55309A81C6E65E100B11CCC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A553098C1C6E65E100B11CCC /* Pure.Charger */;
			targetProxy = A55309A71C6E65E100B11CCC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A55309991C6E65E100B11CCC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A553099A1C6E65E100B11CCC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A553099E1C6E65E100B11CCC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A553099F1C6E65E100B11CCC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A55309AD1C6E65E100B11CCC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		A55309AE1C6E65E100B11CCC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A55309B01C6E65E100B11CCC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 42BFBA584FC2692CC10FFF1E /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Pure.Charger/Frameworks",
					"$(PROJECT_DIR)",
				);
				GCC_PREFIX_HEADER = "Pure.Charger/PC-Prefix.pch";
				INFOPLIST_FILE = Pure.Charger/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.ay.Pure-Charger";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		A55309B11C6E65E100B11CCC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0A0FE8B9334861E68D03E682 /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Pure.Charger/Frameworks",
					"$(PROJECT_DIR)",
				);
				GCC_PREFIX_HEADER = "Pure.Charger/PC-Prefix.pch";
				INFOPLIST_FILE = Pure.Charger/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.ay.Pure-Charger";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		A55309B31C6E65E100B11CCC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = Pure.ChargerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.ay.Pure-ChargerTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Pure.Charger.app/Pure.Charger";
			};
			name = Debug;
		};
		A55309B41C6E65E100B11CCC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = Pure.ChargerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.ay.Pure-ChargerTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Pure.Charger.app/Pure.Charger";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A55309881C6E65E100B11CCC /* Build configuration list for PBXProject "Pure.Charger" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A55309AD1C6E65E100B11CCC /* Debug */,
				A55309AE1C6E65E100B11CCC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A55309AF1C6E65E100B11CCC /* Build configuration list for PBXNativeTarget "Pure.Charger" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A55309B01C6E65E100B11CCC /* Debug */,
				A55309B11C6E65E100B11CCC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A55309B21C6E65E100B11CCC /* Build configuration list for PBXNativeTarget "Pure.ChargerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A55309B31C6E65E100B11CCC /* Debug */,
				A55309B41C6E65E100B11CCC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A55309851C6E65E100B11CCC /* Project object */;
}
