<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PCDeviceListView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="PCDeviceListView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose a device to connect:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TB-KL-ddW">
                    <rect key="frame" x="47" y="30" width="196" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="ERP-KD-MZ7"/>
                        <constraint firstAttribute="width" constant="196" id="ppX-S9-WwF"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBf-d8-2Ce">
                    <rect key="frame" x="35" y="95" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="DSe-80-t32"/>
                        <constraint firstAttribute="width" constant="24" id="Tz9-5c-sIp"/>
                    </constraints>
                    <state key="normal" image="radioSelected"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PURE.CHARGER ID 1324" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sd2-ua-zBQ">
                    <rect key="frame" x="72" y="96" width="168" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="2Jj-cS-ygZ"/>
                        <constraint firstAttribute="width" constant="168" id="RQH-hd-cIq"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" red="0.066666666669999999" green="0.80392156859999997" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6K-1p-nzq">
                    <rect key="frame" x="35" y="160" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="75Z-SG-och"/>
                        <constraint firstAttribute="height" constant="24" id="n7u-zK-alu"/>
                    </constraints>
                    <state key="normal" image="radioSelected"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APPLE IPHONE 6S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHU-OB-DtZ">
                    <rect key="frame" x="72" y="161" width="148" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="148" id="0N9-Fj-PLV"/>
                        <constraint firstAttribute="height" constant="21" id="6Sd-6k-QCf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRJ-Ll-UZ7">
                    <rect key="frame" x="0.0" y="225" width="144" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="144" id="D95-IR-cWb"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="EXc-A6-nOm"/>
                        <constraint firstAttribute="height" constant="50" id="fOX-q3-VQD"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="144" id="wj8-NH-4jm"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                    <state key="normal" title="DISMISS">
                        <color key="titleColor" red="0.066666666669999999" green="0.80392156859999997" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qv0-kA-qX0">
                    <rect key="frame" x="145" y="232" width="1" height="35"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="3XE-BB-hoI"/>
                        <constraint firstAttribute="width" constant="1" id="Cc4-k9-Moa"/>
                        <constraint firstAttribute="width" constant="1" id="toQ-4m-JQR"/>
                        <constraint firstAttribute="height" constant="35" id="w2o-g2-UDU"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3XE-BB-hoI"/>
                            <exclude reference="toQ-4m-JQR"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="3XE-BB-hoI"/>
                            <include reference="toQ-4m-JQR"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykU-Ad-oMl">
                    <rect key="frame" x="0.0" y="224" width="290" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="De8-Ff-9pG"/>
                        <constraint firstAttribute="width" constant="290" id="jEn-Z1-Oy9"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XsZ-H1-cov">
                    <rect key="frame" x="146" y="225" width="144" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="144" id="LJy-MO-Npq"/>
                        <constraint firstAttribute="height" constant="50" id="srg-d8-vHD"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                    <state key="normal" title="CONNECT">
                        <color key="titleColor" red="0.066666666669999999" green="0.80392156859999997" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="oHU-OB-DtZ" firstAttribute="width" secondItem="sd2-ua-zBQ" secondAttribute="width" constant="-20" id="0gc-7g-nYG"/>
                <constraint firstItem="oHU-OB-DtZ" firstAttribute="top" secondItem="sd2-ua-zBQ" secondAttribute="bottom" constant="44" id="3aL-CA-lSh"/>
                <constraint firstItem="n6K-1p-nzq" firstAttribute="height" secondItem="mBf-d8-2Ce" secondAttribute="height" id="43t-Vb-mWc"/>
                <constraint firstItem="mBf-d8-2Ce" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="5cI-K0-SWK"/>
                <constraint firstItem="sd2-ua-zBQ" firstAttribute="leading" secondItem="mBf-d8-2Ce" secondAttribute="trailing" constant="13" id="5hH-cE-EGR"/>
                <constraint firstItem="Qv0-kA-qX0" firstAttribute="centerY" secondItem="HRJ-Ll-UZ7" secondAttribute="centerY" id="9r4-VV-ERs"/>
                <constraint firstItem="1TB-KL-ddW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="B64-Zm-UFs"/>
                <constraint firstItem="HRJ-Ll-UZ7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="C2A-5Q-0SH"/>
                <constraint firstItem="oHU-OB-DtZ" firstAttribute="leading" secondItem="n6K-1p-nzq" secondAttribute="trailing" constant="13" id="CtV-Y0-epk"/>
                <constraint firstItem="n6K-1p-nzq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="Euw-Ta-XtH"/>
                <constraint firstItem="mBf-d8-2Ce" firstAttribute="top" secondItem="1TB-KL-ddW" secondAttribute="bottom" constant="17" id="IPS-MO-DtF"/>
                <constraint firstItem="XsZ-H1-cov" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="JFQ-V9-Db5"/>
                <constraint firstItem="Qv0-kA-qX0" firstAttribute="leading" secondItem="HRJ-Ll-UZ7" secondAttribute="trailing" constant="1" id="KsY-Lc-I8A"/>
                <constraint firstItem="HRJ-Ll-UZ7" firstAttribute="top" secondItem="ykU-Ad-oMl" secondAttribute="bottom" id="Mh5-wj-5QJ"/>
                <constraint firstItem="n6K-1p-nzq" firstAttribute="top" secondItem="mBf-d8-2Ce" secondAttribute="bottom" constant="41" id="QmK-XM-G7h"/>
                <constraint firstItem="n6K-1p-nzq" firstAttribute="width" secondItem="mBf-d8-2Ce" secondAttribute="width" id="Uj3-zd-xjx"/>
                <constraint firstItem="mBf-d8-2Ce" firstAttribute="top" secondItem="1TB-KL-ddW" secondAttribute="bottom" constant="17" id="W8n-KG-rh9"/>
                <constraint firstItem="ykU-Ad-oMl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hYJ-UD-Yw9"/>
                <constraint firstItem="oHU-OB-DtZ" firstAttribute="height" secondItem="sd2-ua-zBQ" secondAttribute="height" id="k7P-2m-ZgG"/>
                <constraint firstItem="sd2-ua-zBQ" firstAttribute="leading" secondItem="mBf-d8-2Ce" secondAttribute="trailing" constant="13" id="nhD-9f-YvT"/>
                <constraint firstItem="HRJ-Ll-UZ7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nyT-tM-XLn"/>
                <constraint firstItem="1TB-KL-ddW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="47" id="pYY-Zs-yuP"/>
                <constraint firstItem="HRJ-Ll-UZ7" firstAttribute="top" secondItem="n6K-1p-nzq" secondAttribute="bottom" constant="41" id="pry-2H-c72"/>
                <constraint firstItem="XsZ-H1-cov" firstAttribute="centerY" secondItem="HRJ-Ll-UZ7" secondAttribute="centerY" id="qtf-G2-VKj"/>
                <constraint firstItem="oHU-OB-DtZ" firstAttribute="leading" secondItem="n6K-1p-nzq" secondAttribute="trailing" constant="13" id="rKl-on-GTd"/>
                <constraint firstItem="sd2-ua-zBQ" firstAttribute="top" secondItem="1TB-KL-ddW" secondAttribute="bottom" constant="18" id="vbS-57-CBW"/>
                <constraint firstItem="HRJ-Ll-UZ7" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-50" id="wC4-Qh-PjO"/>
                <constraint firstItem="n6K-1p-nzq" firstAttribute="top" secondItem="mBf-d8-2Ce" secondAttribute="bottom" constant="41" id="yW9-dd-zN9"/>
                <constraint firstItem="XsZ-H1-cov" firstAttribute="leading" secondItem="Qv0-kA-qX0" secondAttribute="trailing" id="yne-hD-Tme"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="wC4-Qh-PjO"/>
                    <exclude reference="JFQ-V9-Db5"/>
                </mask>
            </variation>
            <connections>
                <outlet property="chargerButton" destination="mBf-d8-2Ce" id="NX1-3V-Fis"/>
                <outlet property="chargerLabel" destination="sd2-ua-zBQ" id="1ea-ik-neB"/>
                <outlet property="connectButton" destination="XsZ-H1-cov" id="V1i-iK-2cm"/>
                <outlet property="dismissButton" destination="HRJ-Ll-UZ7" id="ABM-mD-avo"/>
                <outlet property="phoneButton" destination="n6K-1p-nzq" id="hu6-mr-lS5"/>
                <outlet property="phoneLabel" destination="oHU-OB-DtZ" id="Y7Y-Co-JTx"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="radioSelected" width="24" height="24"/>
    </resources>
</document>
