<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PCHistoryContainerView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="PCHistoryContainerView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cs7-uR-Wb4">
                    <rect key="frame" x="599" y="4" width="1" height="60"/>
                    <color key="backgroundColor" red="0.73725490199999999" green="0.74509803919999995" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="3OG-74-jiW"/>
                        <constraint firstAttribute="width" constant="1" id="98X-af-Cy8"/>
                        <constraint firstAttribute="width" constant="1" id="CbZ-Td-u5X"/>
                        <constraint firstAttribute="height" constant="60" id="RSq-ij-Yu9"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="98X-af-Cy8"/>
                            <exclude reference="RSq-ij-Yu9"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="110" y="78" width="1" height="60"/>
                        <mask key="constraints">
                            <include reference="98X-af-Cy8"/>
                            <include reference="RSq-ij-Yu9"/>
                        </mask>
                    </variation>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VBr-EZ-N8g">
                    <rect key="frame" x="288" y="8" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="Fcn-9D-X3t"/>
                        <constraint firstAttribute="height" constant="24" id="IzP-Ot-Rjn"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D30-RY-75a">
                    <rect key="frame" x="268" y="40" width="65" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="6j5-XX-mwp"/>
                        <constraint firstAttribute="width" constant="65" id="ot3-J1-umg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="56" y="115" width="34" height="21"/>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="VBr-EZ-N8g" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1A0-Uk-ilf"/>
                <constraint firstItem="D30-RY-75a" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="EvZ-hq-L9W"/>
                <constraint firstItem="Cs7-uR-Wb4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="4" id="Naz-J6-tdd"/>
                <constraint firstAttribute="trailing" secondItem="Cs7-uR-Wb4" secondAttribute="trailing" id="PmI-Xg-a9j"/>
                <constraint firstItem="D30-RY-75a" firstAttribute="top" secondItem="VBr-EZ-N8g" secondAttribute="bottom" constant="8" id="Wlz-ji-5eP"/>
                <constraint firstItem="VBr-EZ-N8g" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="zVj-eW-wsg"/>
            </constraints>
            <connections>
                <outlet property="borderView" destination="Cs7-uR-Wb4" id="trZ-rv-U9y"/>
                <outlet property="containerImage" destination="VBr-EZ-N8g" id="LFr-q5-Mrw"/>
                <outlet property="containerText" destination="D30-RY-75a" id="NVD-6d-Hia"/>
            </connections>
        </view>
    </objects>
</document>
