<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PCUserPointsView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="PCUserPointsView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations! You got new achievement!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E94-qk-DYT">
                    <rect key="frame" x="35" y="23" width="227" height="65"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="227" id="ce7-Ni-lf5"/>
                        <constraint firstAttribute="height" constant="65" id="x55-VM-Ka2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="egL-ja-jM9">
                    <rect key="frame" x="118" y="96" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Kxy-x4-bDI"/>
                        <constraint firstAttribute="height" constant="60" id="SHJ-EP-Shd"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2X SUPER RECHARGE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNF-pV-xjy">
                    <rect key="frame" x="99" y="176" width="99" height="49"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="8Em-p3-vlS"/>
                        <constraint firstAttribute="width" constant="99" id="xLF-PR-RTN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+400 pts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjE-o8-8lI">
                    <rect key="frame" x="107" y="233" width="83" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="lP1-GG-G2m"/>
                        <constraint firstAttribute="width" constant="83" id="lVN-hZ-Cwv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJB-g3-qHS">
                    <rect key="frame" x="125" y="276" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="55C-o6-zE2"/>
                        <constraint firstAttribute="width" constant="46" id="o0H-ba-Y68"/>
                    </constraints>
                    <state key="normal" title="OK"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fJB-g3-qHS" firstAttribute="top" secondItem="WjE-o8-8lI" secondAttribute="bottom" constant="22" id="CKq-y6-VVP"/>
                <constraint firstItem="WjE-o8-8lI" firstAttribute="centerX" secondItem="E94-qk-DYT" secondAttribute="centerX" id="CXR-6D-TRN"/>
                <constraint firstItem="egL-ja-jM9" firstAttribute="centerX" secondItem="E94-qk-DYT" secondAttribute="centerX" id="Frp-Qo-59p"/>
                <constraint firstItem="fJB-g3-qHS" firstAttribute="top" secondItem="WjE-o8-8lI" secondAttribute="bottom" constant="22" id="Fsw-ut-u9y"/>
                <constraint firstItem="ZNF-pV-xjy" firstAttribute="top" secondItem="egL-ja-jM9" secondAttribute="bottom" constant="20" id="GPf-qb-Ctx"/>
                <constraint firstItem="WjE-o8-8lI" firstAttribute="top" secondItem="ZNF-pV-xjy" secondAttribute="bottom" constant="8" id="OCR-x0-zFE"/>
                <constraint firstItem="ZNF-pV-xjy" firstAttribute="centerX" secondItem="E94-qk-DYT" secondAttribute="centerX" id="TUP-CB-8CB"/>
                <constraint firstItem="fJB-g3-qHS" firstAttribute="centerX" secondItem="E94-qk-DYT" secondAttribute="centerX" id="YHR-ER-ZtR"/>
                <constraint firstItem="E94-qk-DYT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="i7D-hi-J57"/>
                <constraint firstItem="WjE-o8-8lI" firstAttribute="top" secondItem="ZNF-pV-xjy" secondAttribute="bottom" constant="8" id="iGf-lf-N16"/>
                <constraint firstItem="ZNF-pV-xjy" firstAttribute="top" secondItem="egL-ja-jM9" secondAttribute="bottom" constant="20" id="sjU-0g-BkP"/>
                <constraint firstItem="E94-qk-DYT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="23" id="uax-24-hEL"/>
                <constraint firstItem="egL-ja-jM9" firstAttribute="top" secondItem="E94-qk-DYT" secondAttribute="bottom" constant="8" id="yOC-gf-4AF"/>
            </constraints>
            <connections>
                <outlet property="okButton" destination="fJB-g3-qHS" id="Dpr-IE-eGP"/>
            </connections>
            <point key="canvasLocation" x="470" y="292"/>
        </view>
    </objects>
</document>
